<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Task 6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="6.css" />
    <script src="6.js"></script>
</head>
<body>
    <div class="block">
        <div class="buttons">
            <button onclick="left_col()">Левая колонка</button>
			<button onclick="all_col()">Обе</button>
            <button onclick="right_col()">Правая колонка</button>
        </div>
        <div id="left"><img src="cat.jpg" id="cat"></img></div>
		<div id="right"><img src="dog.jpg" id="dog"></img></div>
    </div>
</body>
</html>